SSH_HOST=123
SSH_USER=test
SSH_PRIVATE_KEY=id_rsa
GHCR_TOKEN=ghp_xxxxxxxxx

POSTGRES_USER=test
PGPASSWORD=123
PGUSER=test
PGHOST=test-db
DATABASE_URL=postgresql://test:123@test-db:5432/dayz_tracker

SESSION_SECRET=123

RESEND_API_KEY=
RESEND_FROM_EMAIL=