SSH_HOST=123
SSH_USER=test
SSH_PRIVATE_KEY=id_rsa
GHCR_TOKEN=ghp_xxxxxxxxx

PGUSER=your_db_user
PGPASSWORD=your_db_password
PGDATABASE=rsvp_db
PGHOST=localhost
PGPORT=5432
SESSION_SECRET=your-super-secret-key-change-this-in-production
# DATABASE_URL=postgresql://user:password@host:port/database

NODE_ENV=development
PORT=5000
RESEND_API_KEY=re_xxxxxxxxxxxxx
RESEND_FROM_EMAIL=noreply@example.com